
{% extends 'base.html' %}
{% block content %}
<header>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab&display=swap" rel="stylesheet">
      <div class="header-container">
          <h1>Password Generator</h1>
      </div>
    </header>
    <main>
      <div class="main-container">
          <div class="main-header">
              <h2>Generate a Password</h2>
          </div>
          <div class="main-content">
              <textarea
              readonly
              id="password"
              placeholder="Your Secure Password"
              aria-label="Generated Password"
            ></textarea>
            <div class="main-button-row">
                <button id="generate">Generate Password</button>
                <button class="disabled" id="copy" disabled>
                  Copy to Clipboard
                </button>
            </div>
          </div>
      </div>
    </main>


<script type="text/javascript">
	// global variables
var textarea = document.getElementById('password');
var disabledBtn = document.getElementById('copy');
var generateBtn = document.getElementById('generate');

// copy to clipboard button is disabled on page load - checking to see if disabled and removing this attribute and class
function removeClass() {
    disabledBtn.removeAttribute("disabled");
    if (disabledBtn.classList.contains('disabled')){
        disabledBtn.classList.remove('disabled');
    }
}

// password generator function
generateBtn.addEventListener('click', function(){

//     clearing out textarea when the user clicks generate password button
    textarea.value='';

//     function variables
    var passwordLength = prompt('How many characters?');
    var specialCharacters = confirm('Include special characters?');
    var numericCharacters = confirm('Include numbers?');
    var upperCaseCharacters = confirm('Include upper case characters');
    var lowerCaseCharacters = confirm('Include lower case characters');
    var characterPool = "";
    var password = "";

//     accounting for a passwordLength less than 8 characters
    if (passwordLength < 8) {
      alert('Password must be at least 8 characters');
      passwordLength = prompt('How many characters?');
    }
//     accounting for passwordLength more than 128 characters
    if (passwordLength > 128){
      alert('Password must be less than 128 characters');
      passwordLength = prompt('How many characters');
    }

//     confirming special characters and adding them to characterPool
    if (specialCharacters) {
        specialCharacters = '!@#$%^&*()_+~`|}{[]\:;?><,./-=';
        characterPool += specialCharacters;
    }

//     confirming numbers and adding them to characterPool
    if (numericCharacters) {
        numericCharacters = '0123456789';
        characterPool += numericCharacters;
    }

//     confirming lower case characters and adding them to characterPool
    if (lowerCaseCharacters) {
        lowerCaseCharacters = 'abcdefghijklmnopqrstuvwxyz';
        characterPool += lowerCaseCharacters;
    }

//     confirming upper case characters and adding them to characterPool
    if (upperCaseCharacters) {
        upperCaseCharacters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
        characterPool += upperCaseCharacters;
    }

//     publishing selected characterPool to the console for confirmation and debugging
    console.log(characterPool);

//     parsing characterPool string after a random number is generated and adding to password based on number of passwordLength
    for(var i = 0; i <  passwordLength; i ++){
        password += characterPool.charAt(Math.floor(Math.random() * characterPool.length));
    }

//     publishing password string to the textarea
    textarea.value += password;

//     running the removeClass function to see if copy button is disabled - if so, removing class and attribute
    removeClass();
});

// copy to clipboardfunction
disabledBtn.addEventListener('click', function() {

//     selecting text in textarea
    textarea.select();

//     copying password to clipboard
    document.execCommand('copy');

//     confirmation that password has been copied to clipboard
    alert('copied to clipboard');
});

</script>
<style type="text/css">

	body {
	width: 100%;
	background-color: #bbbac1;
	background-repeat: repeat;
	background-size: 100vw 100vh;
	background-image: linear-gradient(to bottom right, #bbbac1, #000);
	font-family:'Roboto Slab', 'Nova Square',  monospace, serif;
}
/*body {
    background-color: #f9fbfd;
		font-family: 'Roboto', sans-serif;
}*/

h1 {
    font-family: 'Roboto Slab', serif;
    text-align: center;
}

h2 {
    font-family: 'Roboto Slab','Nova Square',  monospace, serif;
}

.header-container, .main-container {
    max-width: 960px;
    margin: 0 auto;
}

.main-container {
    padding: 1rem;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
    border-radius: .25rem;
}

.main-header {
    width: 100%;
    border-bottom: 1px solid #d8d8d8;
    margin-bottom: 1rem;
}

.main-button-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

textarea {
    width: 100%;
    border: .125rem dotted #d8d8d8;
    margin-bottom: 1rem;
    padding: 1rem 0;
}

textarea {
    text-align: center;
    font-size: 1.25rem;
}

textarea::placeholder {
    text-align: center;
    font-size: 1rem;
}

button {
    font-size: 1.125rem;
    background-color: #ad0d14;
    color: white;
    padding: .75rem 1.25rem;
    border-radius: 4rem;
}

.disabled {
    background-color: #d8d8d8;
    color: black;
}
</style>


{% endblock %}